PORT=4000

NODE_ENV=production

# Local offline MongoDB database
DB_URL=mongodb://127.0.0.1:27017/switches-controller

# JWT secret 
JWT_SECRET = switch

# Keep the same JWT settings
JWT_EXPIRES_IN=12h
